{
  "name": "fiddle project",
  "productName": "fiddle project",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Ali",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^24.1.2"
  }
}